.{
    .name = .tsvfmt,
    .version = "1.0.0",
    .fingerprint = 0x1a369c762d14f31b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
         // TODO: Support double width characters
        // .wcwidth = .{
        //     .url = "https://github.com/joachimschmidt557/zig-wcwidth/archive/refs/tags/v0.1.0.tar.gz",
        //     .hash = "wcwidth-0.1.0-A4Aa6obmAAC40epfTYwhsdITDO3M6dHEWf6C0jeGMWrV",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENCE",
        "README.md",
    },
}
